{
  "name": "electron-sample",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "takeo asai",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.0",
    "electron": "^1.6.2",
    "file-loader": "^0.11.1",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "mastodon-api": "^1.1.1",
    "material-ui": "^0.17.3",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1"
  }
}
